<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/newpet2"
    tools:context=".ConexionMainActivity" >

    <Button
        android:id="@+id/butt_alumno"
        android:layout_width="160dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="165dp"
        android:onClick="index_alumno"
        android:paddingTop="15dp"
        android:text="Alumno" />

    <Button
        android:id="@+id/button2"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/butt_alumno"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@+id/butt_alumno"
        android:layout_marginTop="49dp"
        android:onClick="index_prospecto"
        android:text="Recomendación" />

</RelativeLayout>
